<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="20" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Aug 27 21:41:24 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">thiolliere</m>
<m key="dc.date">Thu Aug 27 21:30:15 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="1486" last-saved="1440704484" uid="23c380d8-4cf0-11e5-862a-89868258de50">
<version id="2" started="1440703815" uid="99f779a0-4cf3-11e5-862a-89868258de50" auto="0" top-xid="18"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="17" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="18"><c>game desgin document </c></p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="2" props="text-align:center"><c props="font-weight:bold">Valdmor</c></p>
<p style="Normal" xid="3" props="text-align:center"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="7" props="text-align:left"><c props="font-weight:normal">on doit parcourir un chemin assez linéaire.</c></p>
<p style="Normal" xid="8" props="text-align:left"><c props="font-weight:normal">il y a des monstres par défault sur la map.</c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="font-weight:normal">régulièrement il y a des vagues : les monstres sortent de trou dans les mur.</c></p>
<p style="Normal" xid="10" props="text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="12" props="text-align:left"><c props="font-weight:normal">aussi il y a des monstres spéciaux : </c></p>
<p style="Normal" xid="13" props="text-align:left"><c props="font-weight:normal">	- feu follet : une lumière qui dès qu’elle est vue s’enfuit (en connaissant le chemin) et dès qu’elle n’est plus vue disparrait. si tué elle lache des objets interessant.</c></p>
<p style="Normal" xid="14" props="text-align:left"><c props="font-weight:normal">-&gt; disperse le groupe</c></p>
<p style="Normal" xid="15" props="text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="16" props="text-align:left"><c props="font-weight:normal">	- ogre : gros monstres plein de point de vie et vitesse normale, se regenere un peu -&gt; tout le groupe doit se focaliser</c></p>
<p style="Normal" xid="19" props="text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="20" props="text-align:left"><c props="font-weight:normal">	- </c></p>
</section>
</abiword>
